<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RelatorioClienteController">
   <children>
      <Label fx:id="relatorioLabel" layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="157.0" text="Relatorios">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TableView fx:id="tabelaViewRelatorio" layoutX="3.0" layoutY="64.0" prefHeight="221.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="passageiroColuna" prefWidth="75.0" text="Passageiro" />
          <TableColumn fx:id="cpfColuna" prefWidth="54.0" text="CPF" />
            <TableColumn fx:id="assentoColuna" prefWidth="32.0" text="Assento" />
            <TableColumn fx:id="partidaColuna" prefWidth="64.0" text="Partida" />
            <TableColumn fx:id="dataPartidaColuna" prefWidth="62.0" text="Data-P" />
            <TableColumn fx:id="horaPartidaColuna" prefWidth="62.0" text="Hora-P" />
            <TableColumn fx:id="destinoColuna" prefWidth="62.0" text="Destino" />
            <TableColumn fx:id="dataDestinoColuna" prefWidth="69.0" text="Data-D" />
            <TableColumn fx:id="horaDestinoColuna" prefWidth="57.0" text="Hora-D" />
            <TableColumn fx:id="checkinColuna" prefWidth="56.0" text="Checkin" />
        </columns>
      </TableView>
      <Button fx:id="voltarButton" layoutX="423.0" layoutY="26.0" mnemonicParsing="false" onAction="#voltarAoMenu" prefHeight="25.0" prefWidth="150.0" text="voltar" />
      <Button layoutX="416.0" layoutY="318.0" mnemonicParsing="false" onAction="#realizarCheckin" prefHeight="25.0" prefWidth="157.0" text="realizar checkin" />
      <Label fx:id="comentariosRelatorioLabel" layoutX="23.0" layoutY="298.0" prefHeight="78.0" prefWidth="371.0" />
   </children>
</AnchorPane>
